ARG FEDORA_VERSION=40
FROM quay.io/fedora-ostree-desktops/silverblue:${FEDORA_VERSION}
ARG FEDORA_VERSION=40


COPY --from=docker.io/mikefarah/yq /usr/bin/yq /usr/bin/yq
COPY --from=quay.io/zachpodbielniak/nautilusopenwithcode:${FEDORA_VERSION} \
	/usr/lib64/nautilus/extensions-4/libnautilus-open-with-code.so \
	/usr/lib64/nautilus/extensions-4/libnautilus-open-with-code.so
COPY . /etc/workstation
COPY ./artifacts/repos/*.repo /etc/yum.repos.d/

#RUN pkg_urls=$(yq '.rpm_url[]' < /etc/workstation/packages.yml) && \
#    for pkg_url in $pkg_urls; do wget -P /tmp/ "$pkg_url"; done && \
#    rpm-ostree install /tmp/*.rpm && \
#    rm /tmp/*.rpm

RUN pkgs=$(yq '.rpm[]' < /etc/workstation/packages.yml) && \
    rpm-ostree install $(for pkg in $pkgs; do printf '%s ' $pkg; done)

RUN pkgs=$(yq '.rpm_rm[]' < /etc/workstation/packages.yml) && \
    rpm-ostree uninstall $(for pkg in $pkgs; do printf '%s ' $pkg; done)

RUN files=$(yq '.file_rm[]' < /etc/workstation/packages.yml) && \
    for f in $files; do rm "$f"; done

RUN ostree container commit
